import streamlit as st
import requests
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import yfinance as yf
from sklearn.linear_model import LinearRegression
from bs4 import BeautifulSoup
import re
import os

# --- 1. CONFIGURATIE & CSS ---
st.set_page_config(page_title="AI Alpha Terminal Pro", layout="wide")

# Gecombineerde CSS voor Black-Mode en Signal Colors
st.markdown("""
    <style>
    .stApp { background-color: #000000 !important; color: #ffffff !important; }
    [data-testid="stSidebar"] { background-color: #050505 !important; border-right: 1px solid #333 !important; }
    .stMetric { background-color: #0d1117; border: 1px solid #30363d; padding: 15px; border-radius: 10px; }
    .status-box { padding: 10px; border-radius: 5px; text-align: center; font-weight: bold; margin-bottom: 20px; }
    .buy { background-color: rgba(57, 211, 83, 0.2); color: #39d353; border: 1px solid #39d353; }
    .neutral { background-color: rgba(148, 163, 184, 0.2); color: #94a3b8; border: 1px solid #94a3b8; }
    .sell { background-color: rgba(239, 68, 68, 0.2); color: #ef4444; border: 1px solid #ef4444; }
    </style>
    """, unsafe_allow_html=True)

# --- 2. PERSISTENTIE LOGICA ---
def save_watchlist(watchlist):
    with open("watchlist_data.txt", "w") as f:
        f.write(",".join(watchlist))

def load_watchlist():
    if os.path.exists("watchlist_data.txt"):
        with open("watchlist_data.txt", "r") as f:
            data = f.read().strip()
            return data.split(",") if data else []
    return ["AAPL", "NVDA", "TSLA"]

if 'watchlist' not in st.session_state:
    st.session_state.watchlist = load_watchlist()

# --- 3. DATA FETCHING & AI LOGICA ---

def get_earnings_date(ticker):
    try:
        url = f"https://finance.yahoo.com/quote/{ticker}"
        res = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'}, timeout=5)
        soup = BeautifulSoup(res.text, 'html.parser')
        text = soup.get_text()
        match = re.search(r'Earnings Date([A-Za-z0-9\s,]+)', text)
        return match.group(1).strip().split('-')[0].strip() if match else "N/A"
    except: return "N/A"

def get_stock_data_v1(symbol, timeframe):
    """Data fetcher van Code 1 (Direct API)"""
    interval = "1h" if timeframe == "1H" else "1d"
    range_data = "1mo" if timeframe == "1H" else "1y"
    url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?interval={interval}&range={range_data}"
    headers = {'User-Agent': 'Mozilla/5.0'}
    try:
        response = requests.get(url, headers=headers)
        data = response.json()
        result = data['chart']['result'][0]
        return pd.DataFrame({
            'timestamp': pd.to_datetime(result['timestamp'], unit='s'),
            'open': result['indicators']['quote'][0]['open'],
            'high': result['indicators']['quote'][0]['high'],
            'low': result['indicators']['quote'][0]['low'],
            'close': result['indicators']['quote'][0]['close']
        }).dropna()
    except: return None

def get_model_scores_v1(df):
    """AI Logica van Code 1"""
    if df is None or len(df) < 20: return 5.0, 5.0, 5.0
    close = df['close']
    last_close = close.iloc[-1]
    ma_20 = close.rolling(window=20).mean().iloc[-1]
    pattern_score = 5.0 + (1.5 if last_close > ma_20 else -1.0)
    ema_8 = close.ewm(span=8).mean().iloc[-1]
    ema_21 = close.ewm(span=21).mean().iloc[-1]
    ensemble_score = 7.9 if ema_8 > ema_21 else 3.2
    momentum = (close.iloc[-1] - close.iloc[-10]) / close.iloc[-10]
    lstm_score = 7.7 if momentum > 0 else 5.4
    return round(max(0, min(10, pattern_score)), 1), round(ensemble_score, 1), round(lstm_score, 1)

def run_v2_analysis(ticker):
    """Analyse Logica van Code 2 (ML Regressie & Watchlist)"""
    try:
        data = yf.Ticker(ticker).history(period="100d")
        if data.empty: return None
        curr_p = float(data['Close'].iloc[-1])
        prev_p = float(data['Close'].iloc[-2])
        change = ((curr_p / prev_p) - 1) * 100
        
        y = data['Close'].values.reshape(-1, 1)
        X = np.array(range(len(y))).reshape(-1, 1)
        reg = LinearRegression().fit(X, y)
        pred = float(reg.predict(np.array([[len(y)]]))[0][0])
        
        ensemble = int(72 + (12 if pred > curr_p else -8))
        lstm = int(65 + (data['Close'].iloc[-5:].pct_change().sum() * 150))
        vola = data['Close'].pct_change().tail(14).std() * 100
        swing = round(50 + (change * 6) - (vola * 4), 1)
        
        earn = get_earnings_date(ticker)
        
        if (ensemble > 75 or lstm > 70) and swing > 58: rec, col, ico = "BUY", "#39d353", "🚀"
        elif ensemble < 65: rec, col, ico = "AVOID", "#f85149", "⚠️"
        else: rec, col, ico = "HOLD", "#d29922", "⏳"
        
        return {"T": ticker, "P": curr_p, "C": change, "E": ensemble, "L": lstm, "S": swing, "ST": rec, "COL": col, "ICO": ico, "EARN": earn}
    except: return None

# --- 4. UI HELPER FUNCTIES ---

def create_gauge(score, title):
    bar_color = "#10b981" if score >= 7.0 else ("#94a3b8" if score >= 4.0 else "#ef4444")
    fig = go.Figure(go.Indicator(
        mode = "gauge+number", value = score,
        title = {'text': title, 'font': {'size': 14, 'color': 'white'}},
        gauge = {
            'axis': {'range': [0, 10], 'tickcolor': "white"},
            'bar': {'color': bar_color},
            'steps': [
                {'range': [0, 4], 'color': "rgba(239, 68, 68, 0.2)"},
                {'range': [4, 7], 'color': "rgba(148, 163, 184, 0.2)"},
                {'range': [7, 10], 'color': "rgba(16, 185, 129, 0.2)"}
            ]
        }
    ))
    fig.update_layout(height=150, margin=dict(l=15, r=15, t=30, b=0), paper_bgcolor='rgba(0,0,0,0)')
    return fig

# --- 5. SIDEBAR ---
with st.sidebar:
    st.title("⚙️ Control Panel")
    scan_ticker = st.text_input("Ticker voor Analyse", value="NVDA").upper()
    
    st.divider()
    st.header("📋 Watchlist Beheer")
    new_input = st.text_area("Voeg tickers toe (bijv: AAPL, TSLA)")
    if st.button("Toevoegen"):
        tickers = [t.strip().upper() for t in new_input.split(",") if t.strip()]
        st.session_state.watchlist = list(dict.fromkeys(st.session_state.watchlist + tickers))
        save_watchlist(st.session_state.watchlist)
        st.rerun()
    if st.button("Lijst wissen"):
        st.session_state.watchlist = []
        save_watchlist([])
        st.rerun()

# --- 6. MAIN DASHBOARD ---
st.title("🏹 AI Alpha Strategy Terminal")

# SECTIE 1: GEDETAILLEERDE SCAN (Code 1 Visuals + Code 2 Data)
res_v2 = run_v2_analysis(scan_ticker)
df_1h = get_stock_data_v1(scan_ticker, "1H")
df_1d = get_stock_data_v1(scan_ticker, "1D")

if res_v2 and df_1h is not None:
    # Top Banner met Status
    st.markdown(f"""
        <div style="border: 2px solid {res_v2['COL']}; padding: 20px; border-radius: 12px; background-color: #0d1117; margin-bottom: 25px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 style="color:{res_v2['COL']} !important; margin:0;">{res_v2['ICO']} {res_v2['ST']}: {res_v2['T']}</h1>
                    <h2 style="margin:0;">${res_v2['P']:.2f} ({res_v2['C']:+.2f}%)</h2>
                </div>
                <div style="text-align: right;">
                    <p style="margin:0; color: #8b949e;">Volgende Earnings:</p>
                    <h3 style="margin:0;">{res_v2['EARN']}</h3>
                </div>
            </div>
        </div>
    """, unsafe_allow_html=True)

    # Gauges Layout
    h_scores = get_model_scores_v1(df_1h)
    d_scores = get_model_scores_v1(df_1d)
    
    col_left, col_right = st.columns(2)
    with col_left:
        st.subheader("⏱️ 1H AI Momentum")
        c1, c2, c3 = st.columns(3)
        c1.plotly_chart(create_gauge(h_scores[0], "Pattern"), use_container_width=True)
        c2.plotly_chart(create_gauge(h_scores[1], "Ensemble"), use_container_width=True)
        c3.plotly_chart(create_gauge(h_scores[2], "LSTM"), use_container_width=True)
        
    with col_right:
        st.subheader("📅 1D Trend Confidence")
        c4, c5, c6 = st.columns(3)
        c4.plotly_chart(create_gauge(d_scores[0], "Trend"), use_container_width=True)
        c5.plotly_chart(create_gauge(d_scores[1], "ML Regression"), use_container_width=True)
        c6.plotly_chart(create_gauge(d_scores[2], "LSTM Long"), use_container_width=True)

    # Charts Comparison
    st.divider()
    ch1, ch2 = st.columns(2)
    with ch1:
        st.caption("1 Hour Candlesticks")
        fig1 = go.Figure(data=[go.Candlestick(x=df_1h['timestamp'], open=df_1h['open'], high=df_1h['high'], low=df_1h['low'], close=df_1h['close'])])
        fig1.update_layout(template="plotly_dark", height=300, margin=dict(l=0,r=0,b=0,t=0), xaxis_rangeslider_visible=False)
        st.plotly_chart(fig1, use_container_width=True)
    with ch2:
        st.caption("1 Day Candlesticks")
        fig2 = go.Figure(data=[go.Candlestick(x=df_1d['timestamp'], open=df_1d['open'], high=df_1d['high'], low=df_1d['low'], close=df_1d['close'])])
        fig2.update_layout(template="plotly_dark", height=300, margin=dict(l=0,r=0,b=0,t=0), xaxis_rangeslider_visible=False)
        st.plotly_chart(fig2, use_container_width=True)

# SECTIE 2: LIVE WATCHLIST (Code 2 Fragment)
st.divider()
@st.fragment(run_every=10)
def show_live_list():
    st.subheader("🔄 Real-Time Watchlist Monitor (10s refresh)")
    if not st.session_state.watchlist:
        st.info("Watchlist is leeg. Voeg tickers toe in de sidebar.")
        return

    # Tabel Koppen
    st.markdown("""
        <div style="display: flex; font-weight: bold; border-bottom: 2px solid #444; padding: 10px; color: #39d353; background-color: #0d1117;">
            <div style="width: 15%;">Ticker</div><div style="width: 15%;">Prijs</div>
            <div style="width: 10%;">AI %</div><div style="width: 10%;">LSTM</div>
            <div style="width: 10%;">Swing</div><div style="width: 20%;">Signal</div>
            <div style="width: 20%;">Earnings</div>
        </div>
    """, unsafe_allow_html=True)

    for ticker in st.session_state.watchlist:
        d = run_v2_analysis(ticker)
        if d:
            row_style = "border: 1px solid #39d353; background-color: rgba(57, 211, 83, 0.05);" if d['ST'] == "BUY" else "border: 1px solid #222;"
            st.markdown(f"""
                <div style="display: flex; align-items: center; padding: 12px; margin-top: 5px; border-radius: 8px; {row_style}">
                    <div style="width: 15%; font-weight: bold; font-size: 1.1em;">{d['T']}</div>
                    <div style="width: 15%; font-family: monospace;">${d['P']:.2f} ({d['C']:+.2f}%)</div>
                    <div style="width: 10%;">{d['E']}%</div>
                    <div style="width: 10%;">{d['L']}%</div>
                    <div style="width: 10%;">{d['S']}</div>
                    <div style="width: 20%; color:{d['COL']}; font-weight:bold;">{d['ICO']} {d['ST']}</div>
                    <div style="width: 20%; font-size: 0.85em; color: #8b949e;">{d['EARN']}</div>
                </div>
            """, unsafe_allow_html=True)

show_live_list()